# Root logger option
log4j.rootLogger=INFO, file, stdout
	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=logs/app-main-logger.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages for drone scheduler.
log4j.logger.com.musala.test.drones.controller.DroneController=DEBUG, drone
log4j.additivity.com.musala.test.drones.controller.DroneController=true
log4j.appender.drone=org.apache.log4j.RollingFileAppender 
log4j.appender.drone.File=logs/drone-logger.log
log4j.appender.drone.MaxFileSize=10000KB
log4j.appender.drone.MaxBackupIndex=10
log4j.appender.drone.layout=org.apache.log4j.PatternLayout
log4j.appender.drone.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:: %m%n













#name=propertiesConfig
#property.directoryName=logs
#
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=patternLayout
#appender.console.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %msg%n
#
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=logs/drone-logger.log
#appender.file.layout.type=patternLayout
#appender.file.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %msg%n
#
#
##log4j.com.musala.test.drones.controller.DroneController=DEBUG, service
##log4j.additivity.com.musala.test.drones.controller.DroneController=true
##log4j.appender.service=org.apache.log4j.RollingFileAppender 
##log4j.appender.service.File=D:\\log\\externalService2.log
##log4j.appender.service.MaxFileSize=10000KB
##log4j.appender.service.MaxBackupIndex=10
##log4j.appender.service.layout=org.apache.log4j.PatternLayout
##log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
#rootLogger.level=info
#rootLogger.appenderRef.stdout.ref=STDOUT
#rootLogger.appenderRef.file.ref=LOGFILE
### Root logger option
##log4j.rootLogger=INFO, file, stdout
##	 
### Direct log messages to stdout
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
##
### Direct log messages to a log file
##log4j.appender.file=org.apache.log4j.RollingFileAppender 
##log4j.appender.file.File=D:\\log\\externalService1.log
##log4j.appender.file.MaxFileSize=10000KB
##log4j.appender.file.MaxBackupIndex=10
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
##
### Direct log messages for external service to a log file
##log4j.com.musala.test.drones.controller.DroneController=DEBUG, service
##log4j.additivity.com.musala.test.drones.controller.DroneController=true
##log4j.appender.service=org.apache.log4j.RollingFileAppender 
##log4j.appender.service.File=D:\\log\\externalService2.log
##log4j.appender.service.MaxFileSize=10000KB
##log4j.appender.service.MaxBackupIndex=10
##log4j.appender.service.layout=org.apache.log4j.PatternLayout
##log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n